<!DOCTYPE html>
<html>
<head>
	<title>Taylor Swift</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #d83e4f;
			padding: 10px;
			text-align: center;
		}
		h1 {
			color: #fff;
			font-size: 36px;
			margin: 0;
		}
		h2 {
			color: #d83e4f;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		nav a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			border-radius:45px;
		}
		footer {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		footer nav {
			margin-top: 10px;
		}
		footer a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		footer a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
	<link rel='shortcut icon' href='tys.ico'>
</head>
<body>
<div id="atas">
	<header>
		<h1>Taylor Swift</h1>
	</header>
	<nav>
		<a href="new%202.html">Beranda</a>
		<a href="Album.html">Album</a>
		<a href="Tur.html">Tur</a>
		<a href="Achivement.html">Achievement</a>
	</nav>
	<div class="container">
		<h2>Achievement</h2>
		<img src='Award.jpg' widht='300' height='300'>
		<ul align='justify' style="font-size:24px;color:#333;font-family:Arial">
	<li>12 Grammy Awards</li>
	<br>
	<li>Emmy Awards</li>	
	<br>
	<li>40 American Music Awards</li>
	<br>
	<li>29 Billboard Music Awards</li>
	<br>
	<li>92 Guinness World Records</li>
	<br>
	<li>14 MTV Video Music Awards</li>
	<br>
	<li>12 Country Music Association Awards</li>
	<br>
	<li>2 Brit Awards</li>
	<br>
	<li>Songwriters Hall of Fame</li>
	<br>
	<li>100 Greatest Songwriters of All Time termuda</li>
	<br>
	<li>Global Best Selling Artist of the Year</li>
	<br>
	<li>Menjual 50 Juta album</li>
	<br>
	<li>Menjual 150 juta single</li>
	<br>
	<li>78 miliar stream online</li>
</ul>
		<p></p>
</div>

<footer>
	<nav>
	<a href="#atas">Kembali ke Atas</a>
	</nav>
</footer>

</body>
</html>
