<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap" rel="stylesheet">
	<title>Taylor Swift</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: 'Lexend Deca', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #d83e4f;
			padding: 10px;
			text-align: center;
		}
		h1 {
			color: #fff;
			font-size: 36px;
			margin: 0;
		}
		h2 {
			color: #d83e4f;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		nav a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			border-radius:45px;
		}
		footer {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		footer nav {
			margin-top: 10px;
		}
		footer a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		footer a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
	<link rel='shortcut icon' href='tys.ico'>
</head>
<body>
<div id="atas">
	<header>
		<h1>Taylor Swift</h1>
	</header>
	<nav>
		<a href="new%202.html">Beranda</a>
		<a href="Album.html">Album</a>
		<a href="Tur.html">Tur</a>
		<a href="Achivement.html">Achievement</a>
	</nav>
	<div class="container">
		<h2>Album</h2>
		<img src='Tour.jpeg' widht='200' height='200'>
		<p style="font-size:20px;color:#333;font-family:Lexend Deca">Setelah terjun ke dunia musik selama lebih dari 10 tahun, Taylor Swift sudah merilis 11 album sukses yang menjadi penghibur setia para pendengar : </p>
		<ul align='justify' style="font-size:18px;color:#333;font-family:'Lexend Deca'">
	<li>Taylor Swift (2006)<br>
Taylor Swift adalah album studio debut eponymous oleh penyanyi-penulis lagu country pop Amerika Taylor Swift. Album ini dirilis pada akhir tahun 2006 ketika Swift baru berusia 16 tahun, dengan Big Machine Records.</li>
	<br>
	<li>Fearless (2008)<br>
Fearless adalah album studio kedua karya penyanyi-penulis lagu asal Amerika, Taylor Swift. Album ini dirilis pada 11 November 2008 oleh Big Machine Records di AS dan Kanada, edisi internasionalnya dirilis pada 9 Maret 2009.</li>	
	<br>
	<li>Speak Now (2010)<br>
Speak Now adalah album studio ketiga karya penyanyi-penulis lagu asal Amerika Taylor Swift, dirilis pada 25 Oktober 2011 melalui Big Machine Records.</li>
	<br>
	<li>Red (2012)<br>
Red adalah album studio keempat karya penyanyi-penulis lagu asal Amerika Serikat, Taylor Swift. Album ini dirilis pada 22 Oktober 2012 oleh Big Machine Records. Judulnya merujuk kepada emosi "merah" yang riuh yang dialami Swift dalam pengonsepan album ini; lagu-lagunya mendiskusikan perasaan-perasaan yang rumit dan bertentangan sebagai akibat dari romansa yang memudar.</li>
	<br>
	<li>1989 (2014)<br>
1989 adalah album studio kelima karya penyanyi-penulis lagu asal Amerika Taylor Swift. Album ini dirilis pada 27 Oktober 2014 oleh Big Machine Records.</li>
	<br>
	<li>Reputation (2017)<br>
Reputation adalah album studio keenam oleh penyanyi-penulis lagu Amerika Taylor Swift. Album ini dirilis pada 10 November 2017, oleh Big Machine Records.</li>
	<br>
	<li>Lover (2019)<br>
Lover adalah album studio ketujuh oleh penyanyi-penulis lagu Amerika Taylor Swift. Album ini dirilis pada 23 Agustus 2019, melalui Republic Records.</li>
	<br>
	<li>Folklore (2020)<br>
Folklore adalah album studio kedelapan oleh penyanyi-penulis lagu Amerika, Taylor Swift. Folklore merupakan album kejutan, dirilis pada 24 Juli 2020, melalui Republic Records. Swift menyusun Folklore dalam karantina selama Pandemi Covid-19.</li>
	<br>
	<li>Evermore (2020)<br>
Evermore (ditulis dalam semua huruf kecil, terj. har. ''Selamanya'') adalah album studio kesembilan oleh penyanyi-penulis lagu Amerika Serikat Taylor Swift. Album ini dirilis pada 11 Desember 2020, melalui Republic Records.</li>
	<br>
	<li>Midnights (2022)<br>
Midnights adalah album studio kesepuluh karya penyanyi-penulis lagu Amerika Taylor Swift, yang dirilis pada 21 Oktober 2022, melalui Republic Records.</li>
</ul>
</div>

<footer>
	<nav>
	<a href="#atas">Kembali ke Atas</a>
	</nav>
</footer>

</body>
</html>
