<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap" rel="stylesheet">
	<title>Taylor Swift</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: 'Lexend Deca', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #d83e4f;
			padding: 10px;
			text-align: center;
		}
		h1 {
			color: #fff;
			font-size: 36px;
			margin: 0;
		}
		h2 {
			color: #d83e4f;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		nav a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			border-radius:45px;
		}
		footer {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		footer nav {
			margin-top: 10px;
		}
		footer a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		footer a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
		.youtube-video {
			aspect-ratio: 16 / 9;
  			width: 100%;
		}
		:root { scroll-behavior: smooth; 
		}
	</style>
	<link rel='shortcut icon' href='tys.ico'>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="atas">
	<header>
		<h1>Taylor Swift</h1>
	</header>
	<nav>
		<a href="new%202.html">Beranda</a>
		<a href="Album.html">Album</a>
		<a href="Tur.html">Tur</a>
		<a href="Achivement.html">Achievement</a>
	</nav>
	<div class="container">
		<h2>Biografi</h2>
		<img src='Taylor-Swift.jpeg' widht='200' height='200'>
		<p>Taylor Alison Swift lahir pada tanggal 13 Desember 1989 di Reading, Pennsylvania, Amerika Serikat. Orang tuanya adalah Scott Swift dan Andrea Swift, dan dia memiliki seorang adik laki-laki bernama Austin. Taylor bersekolah di Aaron Academy di Hendersonville, Tennessee, namun keluar lebih awal untuk mengejar karir musiknya.</p>
		<h2>Karir Musik</h2>
		<p>Taylor mulai tampil di acara dan kontes lokal sebagai anak-anak, dan ditandatangani kontrak penerbitan dengan Sony/ATV pada usia 14 tahun. Dia merilis album debutnya, "Taylor Swift," pada tahun 2006 yang sukses secara komersial dan meluncurkan karirnya. Sejak itu, dia telah merilis beberapa album lain termasuk "Fearless," "Speak Now," "Red," "1989," "Reputation," "Lover," dan "evermore." Dia telah memenangkan banyak penghargaan untuk musiknya, termasuk beberapa Grammy, dan dikenal karena keahlian menulis lagunya.</p>
		<h2>Kehidupan Pribadi</h2>
		<p>Taylor pernah menjalin beberapa hubungan yang menjadi sorotan dengan selebriti lain, termasuk Joe Jonas, Taylor Lautner, John Mayer, Jake Gyllenhaal,Calvin Harris, Tom Hiddleston, dan Joe Alwyn. Selain itu, dia juga terbuka tentang perjuangannya dengan kecemasan dan citra tubuh, serta menjadi advokat hak LGBTQ dan isu sosial lainnya.</p>
		<h2>Film Dokumenter</h2>
		<p>Miss Americana adalah film dokumenter Amerika tahun 2020 karya sutradara Lana Wilson, yang mengikuti perjalanan penyanyi dan penulis lagu Amerika Taylor Swift selama beberapa tahun kariernya. Film ini dirilis di Netflix dan di beberapa bioskop terpilih pada tanggal 31 Januari 2020.</p>
		<p style="color: #d83e4f;">Trailer:</p>
		<iframe class="youtube-video" style="border-radius:12px" src="https://www.youtube.com/embed/q07_k5VKuaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>Play Song:</h2>
		<p style="color: #1DB954">Top Tracks Brought By Spotfy:</p>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/06HL4z0CvFAxyc27GXpf02?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		
	</div>


<footer>
	<nav>
	<a href="#atas">Kembali ke Atas</a>
	</nav>
</footer>

</body>
</html>
