<!DOCTYPE html>
<html>
<head>
	<title>Taylor Swift</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #d83e4f;
			padding: 10px;
			text-align: center;
		}
		h1 {
			color: #fff;
			font-size: 36px;
			margin: 0;
		}
		h2 {
			color: #d83e4f;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #d83e4f;
			text-decoration: none;
			margin-right: 10px;
		}
		nav a:hover {
			color: #fff;
			background-color: #d83e4f;
			padding: 5px;
			border-radius: 5px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img{border-radius:45px;}
	</style>
	<link rel='shortcut icon' href='tys.ico'>
</head>
<body>
	<header>
		<h1>Taylor Swift</h1>
	</header>
	<nav>
		<a href="new%202.html">Beranda</a>
		<a href="Album.html">Album</a>
		<a href="Tur.html">Tur</a>
		<a href="Achivement.html">Achivement</a>
	</nav>
	<div class="container">
		<h2>Tur</h2>
		<img src='taylortour.jpg' widht='300' height='300'>
		<ul align='justify' style="font-size:24px;color:#333;font-family:Arial">
	<li>Fearless Tour<br><br>Adalah tur konser pertama penyanyi dan penulis lagu Amerika Serikat Taylor Swift. Dalam tur ini, Swift menampilkan lagu-lagu dari dua album studionya, Taylor Swift dan Fearless. Swift juga menampilkan Kellie Pickler, Justin Bieber, Gloriana, John Mayer, Katy Perry, dan Faith Hill pada tur konser pertamanya ini. Konser ini menghasilkan pendapatan sebesar $63,705,590 dengan penonton sebanyak 1,138,977. Para penonton itu adalah para penggemar Swift.[1] Konser ini digelar tepat ketika Swift berusia 19 tahun.</li>
	<br><br>
	<li>Speak Now World Tour<br><br>Adalah tur konser kedua oleh penyanyi-penulis lagu Amerika Taylor Swift, dan diluncurkan untuk mendukung album studio ketiganya Speak Now (2010). Tur Speak Now dimulai pada 9 Februari 2011 di Singapura dan tur berakhir pada 18 Maret 2012 di Auckland, Selandia Baru.
Tur tersebut mendapat sambutan positif dari para kritikus, memuji visual serta hubungan Swift dengan penonton dan penampilan panggungnya. Itu menduduki peringkat ke-10 dalam "Top 50 Worldwide Tour (Mid-Year)" Pollstar, menghasilkan lebih dari $40 juta. Pada akhir tahun 2011, tur tersebut menempati posisi keempat pada "25 Tur Dunia Teratas" tahunan Pollstar, menghasilkan $104,2 juta dengan 100 pertunjukan.[3] Ini menjadikannya tur wanita dan solo terlaris tahun 2011.</li>	
	<br><br>
	<li>The Red Tour<br><br>Adalah tur konser ketiga oleh penyanyi-penulis lagu Amerika Taylor Swift, untuk mendukung album studio keempatnya, Red (2012). Tur dimulai pada 13 Maret 2013, di CenturyLink Center di Omaha, Nebraska dan diakhiri pada 12 Juni 2014, di Singapore Indoor Stadium di Singapura. Tur tersebut menerima 1,7 juta peserta dan meraup pendapatan kotor $150,2 juta.
Tur tersebut mendapat ulasan positif dari kritikus musik, banyak yang memuji penampilan Swift. Selain menjadi tur paling sukses Swift saat itu, Red Tour juga menerima empat nominasi penghargaan tur, salah satunya dimenangkannya.</li>
	<br><br>
	<li>The 1989 World Tour<br><br>The 1989 World Tour adalah tur konser keempat oleh penyanyi-penulis lagu Amerika Taylor Swift, untuk mendukung album studio kelimanya, 1989 (2014). Swift mengumumkan tanggal pertama tur di Amerika Utara, Eropa, Jepang, dan Oseania pada bulan November dan Desember 2014. Dia mengumumkan tanggal tambahan untuk Singapura dan China pada bulan Juni 2015, dan pengumuman akhir dari pertunjukan ketiga di Melbourne dibuat pada bulan berikutnya.</li>
	<br><br>
	<li>Reputation Stadium Tour<br><br>The Reputation Stadium Tour adalah tur konser kelima oleh penyanyi-penulis lagu Amerika Taylor Swift, untuk mendukung album studio keenamnya Reputation (2017). Tur semua stadion dimulai pada 8 Mei 2018 di Glendale, Arizona, dan berakhir pada 21 November 2018 di Tokyo, terdiri dari 53 pertunjukan. Tur tersebut menerima 2,88 juta peserta dan meraup pendapatan kotor $345,7 juta. Itu menandai tur paling sukses Swift hingga saat ini, dan memecahkan banyak rekor boxscore, seperti menjadi tur konser wanita dengan pendapatan kotor tertinggi ketiga sepanjang masa, dan tur dengan pendapatan kotor tertinggi yang pernah ada di Amerika Serikat dan Amerika Utara.</li>
	<br><br>
	<li>The Eras Tour<br><br>The Eras Tour adalah tur konser utama keenam yang akan datang oleh penyanyi-penulis lagu Amerika Taylor Swift. Karena tidak melakukan tur untuk album studionya Lover (2019), Folklore (2020), dan Evermore (2020) karena pandemi COVID-19, Swift akan memulai Eras Tour untuk mendukung semua albumnya, termasuk album terbarunya, Midnights (2022). Swift mendeskripsikan konsep tur tersebut sebagai "perjalanan melalui semua era musiknya".</li>
</ul>
		<p></p>
</div>

</body>
</html>
